<html>

<head>

<style>
body {
  margin:0; 
  padding:0;
  font-family: verdana, arial;
  font-size:18px;
  color:#F44B0A;
  font-family: 'Happy Monkey', cursive;
}
#logod {
  position:relative;
  z-index:3;
  background-image:  url('images/bg.gif');
  width: 1300px;
  height: 80px;
}
#logod img{
  height: 80px;
}

/* modal box */
.black_overlay{
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index:1001;
  -moz-opacity: 0.8;
  opacity:.80;
  filter: alpha(opacity=80);
}
.white_content {
  display: none;
  position: absolute;
  top: 25%;
  left: 30%;
  width: 500px;
  height: 300px;

  text-align: center;
  /*background-image: url('../images/cartel.png');*/
  background-image: url('images/cartel.png');
  background-repeat: no-repeat;
  z-index:1002;
  overflow: auto;
}


#soundmanager div {
  float: left
}
#soundmanager {
	border-radius: 15px;
	-webkit-box-shadow: 5px 5px 5px #333;
	box-shadow: 5px 5px 5px #333;
	background-color: rgba(255,255,255,.5);
	
  position: absolute;
  top: 30px;
  left: 280px;
  width: 250px;
  z-index:1001;
  -moz-opacity: 0.8;
  opacity:.80;
  filter: alpha(opacity=80);
}




#tablet {
  width: 900px;
  height: 700px;
  background-image: url('images/background.jpg');
}

#coins {
  position: absolute;
  top: 40px;
  left: 1000px;
  width: 100px;
  height: 50px;
  z-index: 1001;
}
#timer {
  position: absolute;
  top: 20px;
  left: 100px;

  width: 100px;
  height: 50px;
  z-index: 1001;
}



.pointer {
  width: 1px;
  height: 1px;
  position: absolute;
  background-image: url('images/pacman.png');
  background-size: 6px 1px;
  -webkit-animation-name: pacmanSprite;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  /*  let’s increase the size of the element*/
  -webkit-transform: scaleX(40) scaleY(40); 
  -webkit-transform-origin: top left;
}
@-webkit-keyframes pacmanSprite {
  0% { 
    background-position: 0 0;
  }
  10% {
    background-position: -1px 0;
  }
  20% {
    background-position: -2px 0;
  }
  30% {
    background-position: -3px 0;
  }
  40% {
    background-position: -4px 0;
  }
  50% {
    background-position: -5px 0;
  }
  60% {
    background-position: -6px 0;
  }
  70% {
    background-position: -3px 0;
  }
  80% {
    background-position: -2px 0;
  }
  90% {
    background-position: -1px 0;
  }
  100% {
    background-position: -0px 0;
  }
}


.goodMeal {
  width: 40px;
  height: 40px;
  position: absolute;

}
.badMeal {
  width: 40px;
  height: 40px;
  position: absolute;
}

.removed {
  background-color: #00f;

}
.eated {

  -webkit-animation-name: eatedanim;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  /*  let’s increase the size of the element*/

}

@-webkit-keyframes eatedanim {
  0% { 
    opacity:1;
  }
  70% {
    -webkit-transform: scale(3,3); 
  }
  100%{
    -webkit-transform: scale(2,2); 
    opacity: 0; 
  }
}


</style>

<script>

function getOffset(e) {
  var offset = {x:0,y:0};
  e = (typeof(e) === 'string')? document.getElementById(e): e;
  while (e)
  {
    offset.x += e.offsetLeft;
    offset.y += e.offsetTop;
    e = e.offsetParent;
  }

  /*
  if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft))
  {
    offset.x -= document.documentElement.scrollLeft;
    offset.y -= document.documentElement.scrollTop;
  }
  else if (document.body && (document.body.scrollTop || document.body.scrollLeft))
  {
    offset.x -= document.body.scrollLeft;
    offset.y -= document.body.scrollTop;
  }
  else if (window.pageXOffset || window.pageYOffset)
  {
    offset.x -= window.pageXOffset;
    offset.y -= window.pageYOffset;
  }
  */

  return offset;
}

function getRandomInt (min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function __main__ () {
  var Tablet = function()
  {
    var body = null
      , that = this
      , moveEvent = null
      , offset = null
        //if (e.clientY >= 50 && e.clientY <= 400 && e.clientX >= 270 && e.clientX <=1100) {
    ;
    /* dom elements */
    that.coins  = document.getElementById('coins');
    that.tablet = document.getElementById('tablet');
    that.teeths = document.createElement('div');
    that.tablet.appendChild(that.teeths);   



    /* dimensions */
    that.size= { width : 900, height : 500 };
    that.offset = getOffset(that.tablet);
    that.limits = [
      { x: that.offset.x                  , y: that.offset.y                     } , 
      { x: that.offset.x + that.size.width, y: that.offset.y + that.size.height  } ];

    that.center = { x: that.offset.x + (that.size.width/2), 
                    y: that.offset.y + (that.size.height/2) };
                      
    
    /* points */
    that.good = 0;
    that.bad = 0;


    /* styling elements */
    that.tablet.style.width  = String(that.size.width)  + 'px';
    that.tablet.style.height = String(that.size.height) + 'px';

    that.teeths.className  = 'pointer';
    that.teeths.style.top  = that.center.y + 'px';
    that.teeths.style.left = that.center.x + 'px';
    console.log(that.center);

    function meals() {
      var div = document.createElement('div');
      var timer = null;
      var xpos  = 0;
      var ypos  = 0;

      xpos = getRandomInt(that.limits[0].x + 40, that.limits[1].x - 40);
      ypos = that.limits[0].y;
      that.tablet.appendChild(div);
      if (xpos % 2 == 0) { 
        div.className = "goodMeal"; 
        div.style.backgroundImage = "url('images/goods/" + String(xpos%5) + ".png')"; 
      } else { 
        div.className = "badMeal" ; 
        div.style.backgroundImage = "url('images/bads/" + String(xpos%5) + ".png')"; 
      }
      div.style.left = xpos + "px";
      div.style.top = ypos + "px";;

      timer = setInterval(function moveMeal() {
        div.style.top = ypos + "px";
        ypos +=10;
        if (ypos === that.limits[1].y - 20) {
          clearInterval(timer);
          div.className = 'removed';
        }
      }, 100);
    }

    that.doit = function() {
      that.tablet = document.getElementById('tablet');
      that.tablet.addEventListener('mousemove', function(e) {


        if ((e.clientY >= (that.limits[0].y + 20) && e.clientY <= (that.limits[1].y -20 )) && 
            (e.clientX >= (that.limits[0].x + 60) && e.clientX <= (that.limits[1].x +40 ) )) {
          that.teeths.style.top = -20 + e.clientY + "px";
          that.teeths.style.left = -20 + e.clientX + "px";
        }
        if (e.target.className === 'badMeal') {
          e.target.className += ' eated';
          setTimeout(function() {
            e.target.className = 'removed';
          }, 1000);
 
          that.bad++;
          that.coins.innerHTML = String(that.bad) + " --- " + String(that.good);
        } else if (e.target.className === 'goodMeal') {
          e.target.className += ' eated';
          setTimeout(function() {
            e.target.className = 'removed';
          }, 1000);
          that.good++;
          that.coins.innerHTML = String(that.bad) + " --- " + String(that.good);
        }

      });

      setInterval(meals, 1000);
    };
  }

  t = new Tablet();
  t.doit();
}
</script>
</head>
<body id=body>

<!-- BEGIN html for message method -->
<div id="light" class="white_content">
  <a href = "javascript:void(0)" 
      onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
    <img src='images/close.png'>
  </a>
  <p> Message here </p> 
</div>
<!--div id="loading" class="loading"> <p> Cargando </p> </div-->
<div id="fade" class="black_overlay"></div>
<!-- END html for message method -->


<center>


<!-- BEGIN web game --> 
<div id="logod">
  <img src="images/logod.png">
</div>
<div >
  <div id="soundmanager"></div>
  <h2>Dientes Sanos</h2>
  <div id="timer"></div>
  <div id="coins"></div>
</div>

<div id="tablet"></div>
<!-- END web game --> 

<script src='js/utils.js'> </script>
<script>

  __main__();
</script>

</center>
</body>

</html>
